
PORT_NUMBER = "5000"

MONGODB_CONN = "mongodb+srv://mirajkc120:mirajkc120@cluster0.cu1owdr.mongodb.net"


CLOUDINARY_CLOUD_NAME = "dqpy06ylh"
API_KEY = "759124488313589"
API_SECRET = "iEVKx79Lg4c7f-i1pWySAtYLmqo"

SECRET_KEY = "THISISASECRETKEY"


ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "admin"